# web-mail-sender

./: .gitignore  LICENSE  MailSender.sln  README.md
MailLib/: .editorconfig  Extensions.cs  HtmlToTextConverter.cs  SerilogProtocolLogger.cs
MailLib/Configuration/: MailSettings.cs  MessageSettings.cs  ServerConnection.cs  WorkerSettings.cs
MailLib/Model/: EmailDefinition.cs  EmailHeader.cs  EmailMessage.cs
MailLib/Services/: EmailSender.cs  SendEmailWorker.cs
WebMailSender/: ApplicationController.cs  Dockerfile  appsettings.json
WebMailSender/ApplicationData/Templates/: test-email.html
WebMailSender/Properties/: launchSettings.json
src/MailLib/: MailLib.csproj  MailboxJsonConverter.cs
src/MailLib/Configuration/: SendingLogic.cs
src/MailLib/Model/: Constant.cs  EmailTemplate.cs  IEvent.cs  SendingFailureEvent.cs  SentEvent.cs
src/MailLib/Services/: SendEmailBackgroundService.cs
src/WebMailSender/: Program.cs  WebMailSender.csproj  appsettings.json
src/WebMailSender/Controllers/: MessageController.cs
