<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AngleSharp" Version="0.16.1" />
	  <PackageReference Include="MailKit" Version="2.15.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SmartFormat.NET" Version="2.7.1" />
	  <PackageReference Include="Stubble.Core" Version="1.9.3" />
	  <PackageReference Include="Stubble.Extensions.JsonNet" Version="1.2.3" />
	  <PackageReference Include="Stubble.Helpers" Version="1.1.3" />
  </ItemGroup>

</Project>
